D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.exe.config
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.exe.config
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmAdmin.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmUser.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\MainWindow.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDatVe.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucXemGia.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\App.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.cache
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.lref
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmAdmin.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmUser.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\MainWindow.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDatVe.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucXemGia.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.g.resources
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.Properties.Resources.resources
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1++.csproj.GenerateResource.Cache
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovie.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovie.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucUser.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucUser.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucSchedule.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucSchedule.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmLogin.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmLogin.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDisplayMovie.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDisplayMovie.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucStatistical.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucStatistical.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmMessage.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmMessage.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucBills.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucBills.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditUser.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditUser.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditMovie.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditMovie.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditSchedule.g.cs
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditSchedule.baml
D:\btVisual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1++.csprojResolveAssemblyReference.cache
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.exe.config
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.exe
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.pdb
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.exe
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.pdb
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmAdmin.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmLogin.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmMessage.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmUser.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\MainWindow.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucBills.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDatVe.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDisplayMovie.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditMovie.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditSchedule.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditUser.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovie.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucSchedule.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucStatistical.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucUser.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucXemGia.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\App.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.cache
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.lref
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmAdmin.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmLogin.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmMessage.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmUser.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\MainWindow.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucBills.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDatVe.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDisplayMovie.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditMovie.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditSchedule.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditUser.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovie.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucSchedule.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucStatistical.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucUser.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucXemGia.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.g.resources
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.Properties.Resources.resources
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1++.csproj.GenerateResource.Cache
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovieSchedule.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovieSchedule.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucCInemaSchedule.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucCInemaSchedule.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditShowtime.g.cs
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditShowtime.baml
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1++.csprojResolveAssemblyReference.cache
E:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.exe.config
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.exe
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.pdb
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.exe
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\bin\Debug\Minh_WPF_C2_B1.pdb
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1++.csprojResolveAssemblyReference.cache
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmAdmin.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmLogin.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmMessage.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmUser.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\MainWindow.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucBills.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucCInemaSchedule.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDatVe.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDisplayMovie.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditMovie.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditSchedule.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditShowtime.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditUser.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovie.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovieSchedule.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucSchedule.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucStatistical.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucUser.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucXemGia.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\App.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.cache
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.lref
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmAdmin.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmLogin.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmMessage.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\frmUser.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\MainWindow.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucBills.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucCInemaSchedule.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDatVe.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucDisplayMovie.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditMovie.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditSchedule.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditShowtime.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucEditUser.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovie.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucMovieSchedule.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucSchedule.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucStatistical.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucUser.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\UserControl\ucXemGia.baml
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.g.resources
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1.Properties.Resources.resources
D:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\obj\Debug\Minh_WPF_C2_B1++.csproj.GenerateResource.Cache
