D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\bin\Debug\Minh_WPF_C2_B1.exe.config
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\bin\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\bin\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1+.csprojResolveAssemblyReference.cache
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\frmUser.g.cs
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\MainWindow.g.cs
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\ucXemGia.g.cs
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\App.g.cs
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.cache
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.lref
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\frmUser.baml
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\MainWindow.baml
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\ucXemGia.baml
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1.g.resources
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1.Properties.Resources.resources
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1+.csproj.GenerateResource.Cache
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1\obj\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1+\bin\Debug\Minh_WPF_C2_B1.exe.config
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\bin\Debug\Minh_WPF_C2_B1.exe.config
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\bin\Debug\Minh_WPF_C2_B1.exe
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\bin\Debug\Minh_WPF_C2_B1.pdb
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1+.csprojResolveAssemblyReference.cache
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\frmUser.g.cs
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\MainWindow.g.cs
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\App.g.cs
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.cache
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1_MarkupCompile.lref
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\frmUser.baml
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\MainWindow.baml
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1.g.resources
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1.Properties.Resources.resources
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\Minh_WPF_C2_B1+.csproj.GenerateResource.Cache
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\UserControl\ucDatVe.g.cs
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\UserControl\ucXemGia.g.cs
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\UserControl\ucDatVe.baml
D:\btVisual\Minh_WPF_C2_B1+\Minh_WPF_C2_B1+\obj\Debug\UserControl\ucXemGia.baml
