

FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\frmAdmin.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\frmLogin.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\frmMessage.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\frmUser.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\MainWindow.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucBills.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucCInemaSchedule.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucDatVe.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucDisplayMovie.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucEditMovie.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucEditSchedule.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucEditShowtime.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucEditUser.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucMovie.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucMovieSchedule.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucSchedule.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucStatistical.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucUser.xaml;;
FD:\Visual\Minh_WPF_C2_B1++\Minh_WPF_C2_B1++\UserControl\ucXemGia.xaml;;

